{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "connect02",
            "username": "postgres",
            "database": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "connect03",
            "username": "postgres",
            "database": "docs_store"
        }
    ]
}